<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <!-- tools:context=".Welcome" -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/popcorn"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="18sp"
        android:textColor="@color/mainText"
        android:layout_margin="25dp"
        android:textStyle="italic"
        />
    <Button
        android:id="@+id/btn_get_in"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="@string/get_me_in"

        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_button"/>
    </LinearLayout>



</LinearLayout>